{
  "name": "liri-bot",
  "version": "1.0.0",
  "description": "LIRI-Bot project",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myanguyen98/LIRI-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myanguyen98/LIRI-Bot/issues"
  },
  "homepage": "https://github.com/myanguyen98/LIRI-Bot#readme",
  "dependencies": {
    "inquirer": "^3.2.2",
    "node-spotify-api": "^1.0.7",
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  }
}
